PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=McenkHAGHtd8jvyjeICXsxdo-mMtXQoP
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=dhjunior
PG_DB_NAME=chap
